# VShop

./: VShop.sln
VShop.DiscountApi/: Program.cs  VShop.DiscountApi.csproj
VShop.DiscountApi/Context/: AppDbContext.cs
VShop.DiscountApi/Controllers/: CouponController.cs
VShop.DiscountApi/DTOs/: CouponDTO.cs
VShop.DiscountApi/DTOs/Mappings/: MappingProfile.cs
VShop.DiscountApi/Migrations/: 20240531144842_DiscountCoupon.Designer.cs  20240531144842_DiscountCoupon.cs  20240531174423_UpdateCoupon.Designer.cs  20240531174423_UpdateCoupon.cs  AppDbContextModelSnapshot.cs
VShop.DiscountApi/Models/: Coupon.cs
VShop.DiscountApi/Properties/: launchSettings.json
VShop.DiscountApi/Repositories/: CouponRepository.cs
VShop.IdentityServer/: Program.cs  VShop.IdentityServer.csproj  tempkey.jwk
VShop.IdentityServer/Configuration/: IdentityConfiguration.cs
VShop.IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs
VShop.IdentityServer/Migrations/: 20240527180652_DataBaseIdentityServer.Designer.cs
VShop.IdentityServer/Properties/: launchSettings.json
VShop.IdentityServer/SeedDatabase/: DatabaseIdentityServerInitializer.cs
VShop.IdentityServer/Services/: ProfileAppService.cs
VShop.IdentityServer/keys/: is-signing-key-140E135157DAB7C6999DAE64F9A8B734.json
VShop.ProductApi/: Program.cs  VShop.ProductApi.csproj  appsettings.json
VShop.ProductApi/Context/: AppDbContext.cs
VShop.ProductApi/Controllers/: CategoriesController.cs  ProductsController.cs
VShop.ProductApi/DTO/: CategoryDTO.cs  ProductDTO.cs
VShop.ProductApi/DTO/Mappings/: MappingProfile.cs
VShop.ProductApi/Migrations/: 20240523171541_Inicial.Designer.cs  20240523171541_Inicial.cs  20240523173119_SeedProducts.Designer.cs  20240523173119_SeedProducts.cs  AppDbContextModelSnapshot.cs
VShop.ProductApi/Models/: Category.cs  Product.cs
VShop.ProductApi/Properties/: launchSettings.json
VShop.ProductApi/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
VShop.ProductApi/Roles/: Role.cs
VShop.ProductApi/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
VShopCartApi/: Program.cs  VShop.CartApi.csproj  VShopCartApi.csproj
VShopCartApi/Context/: AppDbContext.cs
VShopCartApi/Controllers/: CartController.cs
VShopCartApi/DTOs/: CheckoutHeaderDTO.cs
VShopCartApi/DTOs/Mappings/: MappingProfile.cs
VShopCartApi/Migrations/: 20240528203005_Inicial.Designer.cs  20240528203005_Inicial.cs  AppDbContextModelSnapshot.cs
VShopCartApi/Models/: Cart.cs  CartHeader.cs  CartItem.cs  Product.cs
VShopCartApi/Properties/: launchSettings.json
VShopCartApi/Repositories/: CartRepository.cs  ICartRepository.cs
VShopWeb/: Program.cs  VShopWeb.csproj  appsettings.json
VShopWeb/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
VShopWeb/Models/: CartHeaderViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
VShopWeb/Properties/: launchSettings.json
VShopWeb/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
VShopWeb/Services/Contracts/: ICartService.cs  ICategoryService.cs  IProductService.cs
VShopWeb/Views/: _ViewImports.cshtml
VShopWeb/Views/Cart/: CheckoutCompleted.cshtml
VShopWeb/Views/Home/: Index.cshtml  ProductDetails.cshtml
VShopWeb/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
VShopWeb/Views/Shared/: _Layout.cshtml
